# sport-app

./: .gitignore  README.md
sport-app-server/: dataBase1.mv.db  dataBase1.trace.db  docker-compose.yml  pom.xml
sport-app-server/src/main/java/com/sportapp/demo/: DemoApplication.java
sport-app-server/src/main/java/com/sportapp/demo/apiexceptionshandling/: ApiError.java  RestExceptionHandler.java
sport-app-server/src/main/java/com/sportapp/demo/configs/: AuditingConfig.java  HibernateProxyTypeAdapter.java  WebMvcConfig.java  WebSecurityConfig.java
sport-app-server/src/main/java/com/sportapp/demo/controllers/: AuthController.java  ConfigController.java  EntryController.java  RegistrationController.java  UserController.java  UserPropsController.java
sport-app-server/src/main/java/com/sportapp/demo/controllers/media/: FileDeleteController.java  FileUploadController.java
sport-app-server/src/main/java/com/sportapp/demo/controllers/social/: CommentController.java  EntryCommentController.java  EntryController.java  NewsController.java
sport-app-server/src/main/java/com/sportapp/demo/controllers/sport/: DisciplinesController.java  EventSoccerController.java  LeagueSoccerController.java  RoundSoccerController.java  TeamScoreSoccerController.java
sport-app-server/src/main/java/com/sportapp/demo/exceptions/: AppException.java  BadRequestException.java  InvalidFileException.java  ResourceNotFoundException.java  SignUpException.java
sport-app-server/src/main/java/com/sportapp/demo/models/: DateAudit.java  Entry.java  Rank.java  Role.java  User.java  UserProps.java
sport-app-server/src/main/java/com/sportapp/demo/models/POJOs/: RequestLongPOJO.java
sport-app-server/src/main/java/com/sportapp/demo/models/dtos/: EntryDTO.java  UserDTO.java
sport-app-server/src/main/java/com/sportapp/demo/models/dtos/social/: AuthorDto.java  CommentGetDto.java  CommentPostDto.java  EntryCommentGetDto.java  EntryCommentPostDto.java  EntryGetDto.java  EntryPostDto.java  NewsCommentGetDto.java  NewsCommentPostDto.java  NewsGetDto.java  NewsPostDto.java  UserGetDto.java  UserPropsGetDto.java
sport-app-server/src/main/java/com/sportapp/demo/models/dtos/sportdata/soccer/: EventSoccerApiDto.java  (+6 more)
sport-app-server/src/main/java/com/sportapp/demo/models/payload/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
sport-app-server/src/main/java/com/sportapp/demo/models/payload/annotations/: PasswordMatches.java  ValidEmail.java
sport-app-server/src/main/java/com/sportapp/demo/models/payload/validators/: EmailValidator.java  PasswordMatchesValidator.java
sport-app-server/src/main/java/com/sportapp/demo/models/registration/: OnRegistrationCompleteEvent.java
sport-app-server/src/main/java/com/sportapp/demo/models/social/: Comment.java  DateAudit.java  Entry.java  EntryComment.java  News.java  NewsComment.java  NewsCommentAnswer.java  Post.java  Rank.java  Role.java  Tag.java  User.java  UserProps.java  VerificationToken.java
sport-app-server/src/main/java/com/sportapp/demo/models/sportdata/: Event.java  EventSoccer.java  League.java  LeagueSoccer.java  RoundSoccer.java  Season.java  SeasonSoccer.java  TeamScore.java  TeamScoreSoccer.java
sport-app-server/src/main/java/com/sportapp/demo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
sport-app-server/src/main/java/com/sportapp/demo/repo/: CommentRepo.java  EntryCommentRepo.java  EntryRepo.java  EventSoccerRepo.java  LeagueSoccerRepo.java  NewsCommentRepo.java  NewsRepo.java  RoundSoccerRepo.java  SeasonSoccerRepo.java  TagRepo.java  TeamScoreSoccerRepo.java  UserPropsRepo.java  UserRepo.java  VerificationTokenRepo.java
sport-app-server/src/main/java/com/sportapp/demo/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
sport-app-server/src/main/java/com/sportapp/demo/services/: EntryService.java  UserPropsService.java  UserService.java
sport-app-server/src/main/java/com/sportapp/demo/services/mappers/: CommentMapper.java  EntryMapper.java  EventSoccerMapper.java  UserMapper.java
sport-app-server/src/main/java/com/sportapp/demo/services/media/: AwsUtils.java  FileDeleteService.java  FileUploadService.java
sport-app-server/src/main/java/com/sportapp/demo/services/registration/: AuthService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
sport-app-server/src/main/java/com/sportapp/demo/services/social/: CommentService.java  EntryCommentService.java  EntryService.java  NewsCommentService.java  NewsService.java  PostService.java  TagService.java  UserDetailsServiceImpl.java  UserPropsService.java  UserService.java
sport-app-server/src/main/java/com/sportapp/demo/services/sportdata/: EventSoccerService.java  LeagueSoccerService.java  RoundSoccerService.java  SeasonSoccerService.java  TeamScoreSoccerService.java
sport-app-server/src/main/java/com/sportapp/demo/services/sportdata/infrastructure/: ScheduledUpdateDb.java  ScheduledUpdateService.java  SportApiCommunication.java
sport-app-server/src/main/resources/: application-dev.properties  application-production.properties  application.properties
sport-app-server/src/test/java/com/sportapp/demo/: DemoApplicationTests.java
sport-app-server/src/test/java/com/sportapp/demo/controllers/: CommentControllerTest.java
sport-app-server/src/test/java/com/sportapp/demo/models/: PostTest.java  UserTest.java
sport-app-server/src/test/java/com/sportapp/demo/services/: EntryServiceTest.java
sport-app-server/src/test/java/com/sportapp/demo/services/social/: CommentServiceTest.java  EntryCommentServiceTest.java  EntryServiceTest.java  NewsCommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java  UserDetailsServiceImplTest.java  UserPropsServiceTest.java  UserServiceTest.java
sport-app-server/src/test/java/com/sportapp/demo/services/sportdata/: LeagueSoccerServiceTest.java
sport-app-server/src/test/resources/: application.properties
(+164 files in other folders)
