spring.config.import=secrets.properties

## Server Properties
server.port=5000

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=[SET_THIS_IN_SECRETS]
spring.datasource.username=[SET_THIS_IN_SECRETS]
spring.datasource.password=[SET_THIS_IN_SECRETS]
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Europe/Warsaw

# App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

# Allowed Origins
allowedOrigin=http://localhost:3000

# GMAIL config
spring.mail.host=[SET_THIS_IN_SECRETS]
spring.mail.port=[SET_THIS_IN_SECRETS]
spring.mail.username=[SET_THIS_IN_SECRETS]
spring.mail.password=[SET_THIS_IN_SECRETS]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#S3 config
S3MediaBucketName=[SET_THIS_IN_SECRETS]
S3MediaUrl=[SET_THIS_IN_SECRETS]
S3AccessKey=[SET_THIS_IN_SECRETS]
S3SecretKey=[SET_THIS_IN_SECRETS]

#Media size limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB